

body
  background: #0f0f0f

/* ------------------------------------------------------------------
/* b. Header Styles
/* ------------------------------------------------------------------
@import "set1.css"
header
  position: relative
  height: 800px
  min-height: 500px
  width: 100%
  background: #161415 url(../images/header-background.jpg) no-repeat top center
  background-size: cover !important
  -webkit-background-size: cover !important
  text-align: center
  overflow: hidden
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
  .banner
    display: inline-block
    vertical-align: middle
    margin: 0 auto
    width: 85%
    padding-bottom: 30px
    text-align: center
  .banner-text
    width: 100%
    h1
      font: 90px/1.1em 'opensans-bold', sans-serif
      color: #fff
      letter-spacing: -2px
      margin: 0 auto 18px auto
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8)
    h3
      font: 18px/1.9em 'librebaskerville-regular', serif
      color: #A8A8A8
      margin: 0 auto
      width: 70%
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
      span, a
        color: #fff
    hr
      width: 60%
      margin: 18px auto 24px auto
      border-color: #2F2D2E
      border-color: rgba(150, 150, 150, 0.1)
  .social
    margin: 24px 0
    padding: 0
    font-size: 30px
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8)
    li
      display: inline-block
      margin: 0 15px
      padding: 0
      a
        color: #fff
        &:hover
          color: #11ABB0
  .scrolldown a
    position: absolute
    bottom: 30px
    left: 50%
    margin-left: -29px
    color: #fff
    display: block
    height: 42px
    width: 42px
    font-size: 42px
    line-height: 42px
    color: #fff
    border-radius: 100%
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -o-transition: all .3s ease-in-out
    transition: all .3s ease-in-out
    &:hover
      color: #11ABB0

/* left-box
.blackbox
    margin-bottom: 1px
    margin-left : 1px
    width: 200px
    height: 100px
    background-color: #161415
    color: #161415
    position: fixed
    bottom: 0
/* Very white
.vwhite
    color: #fff !important
/* primary navigation
#nav-wrap
  ul, li, a
    margin: 0
    padding: 0
    border: none
    outline: none
  font: 12px 'opensans-bold', sans-serif
  width: 100%
  text-transform: uppercase
  letter-spacing: 2.5px
  margin: 0 auto
  z-index: 100
  position: fixed
  left: 0
  top: 0
/* bigger font
.fontbigger
  font-size: 150%

.blacktext
  color:black
/* nav-wrap

.opaque
  background-color: #333

/* hide toggle button

#nav-wrap > a.mobile-btn
  display: none

ul#nav
  min-height: 48px
  width: auto
  /* center align the menu
  text-align: center
  li
    position: relative
    list-style: none
    height: 48px
    display: inline-block
    a
      /* 8px padding top + 8px padding bottom + 32px line-height = 48px
      display: inline-block
      padding: 8px 13px
      line-height: 32px
      text-decoration: none
      text-align: left
      color: #fff
      -webkit-transition: color .2s ease-in-out
      -moz-transition: color .2s ease-in-out
      -o-transition: color .2s ease-in-out
      -ms-transition: color .2s ease-in-out
      transition: color .2s ease-in-out
      &:active
        background-color: transparent !important
    &.current a
      color: #F06000

/* Links

/* ------------------------------------------------------------------
/* c. About Section
 /* ------------------------------------------------------------------

#about
  background: #2B2B2B
  padding-top: 96px
  padding-bottom: 66px
  overflow: hidden
  a
    color: #fff
    &:visited
      color: #fff
    &:hover, &:focus
      color: #11ABB0
  h2
    font: 22px/30px 'opensans-bold', sans-serif
    color: #fff
    margin-bottom: 12px
  p
    line-height: 30px
    color: #7A7A7A
  .profile-pic
    position: relative
    width: 120px
    height: 120px
    border-radius: 100%
  .contact-details
    width: 41.66667%
  .download
    width: 58.33333%
    padding-top: 6px
  .main-col
    padding-right: 5%
  .download .button
    margin-top: 6px
    background: #444
    &:hover
      background: #fff
      color: #2B2B2B
    i
      margin-right: 15px
      font-size: 20px


/* ------------------------------------------------------------------
/* e. Portfolio Section
 /* ------------------------------------------------------------------

#portfolio
  background: #ebeeee
  padding-top: 90px
  padding-bottom: 60px
  h1
    font: 15px/24px 'opensans-semibold', sans-serif
    text-transform: uppercase
    letter-spacing: 1px
    text-align: center
    margin-bottom: 48px
    color: #95A3A3

/* Portfolio Content

#portfolio-wrapper .columns
  margin-bottom: 36px

.portfolio-item
  .item-wrap
    background: #fff
    overflow: hidden
    position: relative
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    a
      display: block
      cursor: pointer
    .overlay
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      -moz-opacity: 0
      filter: alpha(opacity = 0)
      -webkit-transition: opacity 0.3s ease-in-out
      -moz-transition: opacity 0.3s ease-in-out
      -o-transition: opacity 0.3s ease-in-out
      transition: opacity 0.3s ease-in-out
      background: url(../images/overlay-bg.png) repeat
    .link-icon
      display: block
      color: #fff
      height: 30px
      width: 30px
      font-size: 18px
      line-height: 30px
      text-align: center
      opacity: 0
      -moz-opacity: 0
      filter: alpha(opacity = 0)
      -webkit-transition: opacity 0.3s ease-in-out
      -moz-transition: opacity 0.3s ease-in-out
      -o-transition: opacity 0.3s ease-in-out
      transition: opacity 0.3s ease-in-out
      position: absolute
      top: 50%
      left: 50%
      margin-left: -15px
      margin-top: -15px
    img
      vertical-align: bottom
  .portfolio-item-meta
    padding: 18px
    h5
      font: 14px/21px 'opensans-bold', sans-serif
      color: #fff
    p
      font: 12px/18px 'opensans-light', sans-serif
      color: #c6c7c7
      margin-bottom: 0
  &:hover
    .overlay, .link-icon
      opacity: 1
      -moz-opacity: 1
      filter: alpha(opacity = 100)

/* overlay

/* on hover

/* popup modal

.popup-modal
  max-width: 550px
  background: #fff
  position: relative
  margin: 0 auto
  .description-box
    padding: 12px 36px 18px 36px
    h4
      font: 15px/24px 'opensans-bold', sans-serif
      margin-bottom: 12px
      color: #111
    p
      font: 14px/24px 'opensans-regular', sans-serif
      color: #A1A1A1
      margin-bottom: 12px
    .categories
      font: 11px/21px 'opensans-light', sans-serif
      color: #A1A1A1
      text-transform: uppercase
      letter-spacing: 2px
      display: block
      text-align: left
      i
        margin-right: 8px
  .link-box
    padding: 18px 36px
    background: #111
    text-align: left
    a
      color: #fff
      font: 11px/21px 'opensans-bold', sans-serif
      text-transform: uppercase
      letter-spacing: 3px
      cursor: pointer
  a
    &:hover
      color: #00CCCC
    &.popup-modal-dismiss
      margin-left: 24px

/* fadein/fadeout effect for modal popup
 /* ------------------------------------------------------------------

/* content at start

.mfp-fade.mfp-wrap
  .mfp-content .popup-modal
    opacity: 0
    -webkit-transition: all 200ms ease-in-out
    -moz-transition: all 200ms ease-in-out
    -o-transition: all 200ms ease-in-out
    -ms-transition: all 200ms ease-in-out
    transition: all 200ms ease-in-out
  &.mfp-ready .mfp-content .popup-modal
    opacity: 1
  &.mfp-removing .mfp-content .popup-modal
    opacity: 0

/* content fadein

/* content fadeout

/* ------------------------------------------------------------------
/* f. Call To Action Section
 /* ------------------------------------------------------------------

#call-to-action
  background: #212121
  padding-top: 66px
  padding-bottom: 48px
  h1
    font: 18px/24px 'opensans-bold', sans-serif
    text-transform: uppercase
    letter-spacing: 3px
    color: #fff
    span
      display: none
  .header-col h1:before
    font-family: 'FontAwesome'
    content: "\f0ac"
    padding-right: 10px
    font-size: 72px
    line-height: 72px
    text-align: left
    float: left
    color: #fff
  .action
    margin-top: 12px
  h2
    font: 28px/36px 'opensans-bold', sans-serif
    color: #EBEEEE
    margin-bottom: 6px
    a
      color: inherit
  p
    color: #636363
    font-size: 17px
  .button
    &:hover, &:active
      background: #FFFFFF
      color: #0D0D0D
  p span
    font-family: 'opensans-semibold', sans-serif
    color: #D8D8D8

.white
  color: #928492

.hover-1
    &:hover
      color: #fff


/* ------------------------------------------------------------------
 /* g. Testimonials
 /* ------------------------------------------------------------------

#testimonials
  background: #1F1F1F url(../images/testimonials-bg.jpg) no-repeat center center
  background-size: cover !important
  -webkit-background-size: cover !important
  background-attachment: fixed
  position: relative
  min-height: 200px
  width: 100%
  overflow: hidden
  .text-container
    padding-top: 96px
    padding-bottom: 66px
  h1
    font: 18px/24px 'opensans-bold', sans-serif
    text-transform: uppercase
    letter-spacing: 3px
    color: #fff
    span
      display: none
  .header-col
    padding-top: 9px
    h1:before
      font-family: 'FontAwesome'
      content: "\f10d"
      padding-right: 10px
      font-size: 72px
      line-height: 72px
      text-align: left
      float: left
      color: #fff
  blockquote
    margin: 0 0px 30px 0px
    padding-left: 0
    position: relative
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 1)
    &:before
      content: none
    p
      font-family: 'librebaskerville-italic', serif
      padding: 0
      font-size: 24px
      line-height: 48px
      color: #fff
    cite
      display: block
      font-size: 12px
      font-style: normal
      line-height: 18px
      color: #fff
      &:before
        content: "\2014 \0020"
      a
        color: #8B9798
        border: none
        &:visited
          color: #8B9798
          border: none

/*	Blockquotes

/* Flex Slider
 /* ------------------------------------------------------------------

/* Reset

.flexslider a
  &:active, &:focus
    outline: none

.slides, .flex-control-nav, .flex-direction-nav
  margin: 0
  padding: 0
  list-style: none

.slides li
  margin: 0
  padding: 0

/* Necessary Styles

.flexslider
  position: relative
  zoom: 1
  margin: 0
  padding: 0
  .slides
    zoom: 1
    > li
      position: relative
      display: none
      -webkit-backface-visibility: hidden

/* Hide the slides before the JS is loaded. Avoids image jumping

/* Suggested container for slide animation setups. Can replace this with your own

.flex-container
  zoom: 1
  position: relative

/* Clearfix for .slides

.slides
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

/* No JavaScript Fallback
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load

.no-js .slides > li:first-child
  display: block

/* Slider Styles

.slides
  zoom: 1
  > li
    /*margin-right: 5px;
    overflow: hidden

/* Control Nav

.flex-control-nav
  width: 100%
  position: absolute
  bottom: -20px
  text-align: left
  li
    margin: 0 6px
    display: inline-block
    zoom: 1
    *display: inline

.flex-control-paging li a
  width: 12px
  height: 12px
  display: block
  background: #ddd
  background: rgba(255, 255, 255, 0.3)
  cursor: pointer
  text-indent: -9999px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  -o-border-radius: 20px
  border-radius: 20px
  box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.3)
  &:hover
    background: #CCC
    background: rgba(255, 255, 255, 0.7)
  &.flex-active
    background: #fff
    background: rgba(255, 255, 255, 0.9)
    cursor: default

/* ------------------------------------------------------------------
/* h. Contact Section
 /* ------------------------------------------------------------------

#contact
  background: #191919
  padding-top: 96px
  padding-bottom: 102px
  color: #636363
  .section-head
    margin-bottom: 42px
  a
    color: #11ABB0
    &:visited
      color: #11ABB0
    &:hover, &:focus
      color: #fff
  h1
    font: 18px/24px 'opensans-bold', sans-serif
    text-transform: uppercase
    letter-spacing: 3px
    color: #EBEEEE
    margin-bottom: 6px
    span
      display: none
    &:before
      font-family: 'FontAwesome'
      content: "\f0e0"
      padding-right: 10px
      font-size: 72px
      line-height: 72px
      text-align: left
      float: left
      color: #ebeeee
  h4
    font: 16px/24px 'opensans-bold', sans-serif
    color: #EBEEEE
    margin-bottom: 6px
  p.lead
    font: 18px/36px 'opensans-light', sans-serif
    padding-right: 3%
  .header-col
    padding-top: 6px
  form
    margin-bottom: 30px
  label
    font: 15px/24px 'opensans-bold', sans-serif
    margin: 12px 0
    color: #EBEEEE
    display: inline-block
    float: left
    width: 26%
  input, textarea, select
    padding: 18px 20px
    color: #eee
    background: #373233
    margin-bottom: 42px
    border: 0
    outline: none
    font-size: 15px
    line-height: 24px
    width: 65%
  input:focus, textarea:focus, select:focus
    color: #fff
    background-color: #11ABB0
  button.submit
    text-transform: uppercase
    letter-spacing: 3px
    color: #fff
    background: #0D0D0D
    border: none
    cursor: pointer
    height: auto
    display: inline-block
    border-radius: 3px
    margin-left: 26%
    &:hover
      color: #0D0D0D
      background: #fff
  span.required
    color: #11ABB0
    font-size: 13px

/* contact form

#message-warning, #message-success
  display: none
  background: #0F0F0F
  padding: 24px 24px
  margin-bottom: 36px
  width: 65%
  margin-left: 26%

#message-warning
  color: #D72828

#message-success
  color: #11ABB0

#message-warning i, #message-success i
  margin-right: 10px

#image-loader
  display: none
  position: relative
  left: 18px
  top: 17px

/* Twitter Feed

#twitter
  margin-top: 12px
  padding: 0
  li
    margin: 6px 0px 12px 0
    line-height: 30px
    span
      display: block
    b a
      font: 13px/36px 'opensans-regular', Sans-serif
      color: #474747 !important
      border: none

/* ------------------------------------------------------------------
/* i. Footer
 /* ------------------------------------------------------------------

footer
  padding-top: 48px
  margin-bottom: 48px
  color: #303030
  font-size: 14px
  text-align: center
  position: relative
  a
    color: #525252
    &:visited
      color: #525252
    &:hover, &:focus
      color: #fff
  .copyright
    margin: 0
    padding: 0
    li
      display: inline-block
      margin: 0
      padding: 0
      line-height: 24px

/* copyright

.ie footer .copyright li
  display: inline

footer
  .copyright li
    &:before
      content: "\2022"
      padding-left: 10px
      padding-right: 10px
      color: #095153
    &:first-child:before
      display: none
  .social-links
    margin: 18px 0 30px 0
    padding: 0
    font-size: 30px
    li
      display: inline-block
      margin: 0
      padding: 0
      margin-left: 42px
      color: #F06000
      &:first-child
        margin-left: 0

/* social links
