@import "_mixins.sass"
/*****************
// NAPISY
/*****************
font-face
  font-family: 'BlocExtCond'
  src: url("../fonts/blocextcond.eot")
  src: url("../fonts/blocextcond.eot?#iefix") format("embedded-opentype"), url("../fonts/blocextcond.woff") format("woff"), url("../fonts/blocextcond.ttf") format("truetype"), url("../fonts/blocextcond.svg#ywftsvg") format("svg")
  font-weight: normal
  font-style: normal


a, p, h1, h2, h3, h4, h5
  color: #fff
  text-decoration: none
  font-weight: 400
  margin: 0
  font-size: 1.05em
  letter-spacing: normal


i
  display: inline-block
  font-style: normal

.hidden-startup
  opacity: 0 !important

@media only screen and (min-width: 1450px)
  .intro-sequence div:nth-child(2) p
    font-size: 2.25em

.intro-sequence div:nth-child(2) p
  span
    color: rgba(255, 255, 255, 0)
    @include transition(0.5s cubic-bezier(0.62, 0.02, 0.34, 1))

  &.active span
    color: white
    @include transition(1.47s cubic-bezier(0.62, 0.02, 0.34, 1))

.textured-type div:nth-child(2) p.active span
  color: white
  @include transition(1.47s cubic-bezier(0.62, 0.02, 0.34, 1))


.intro-sequence
  div:nth-child(2) p
    &.active span
      &:nth-child(1)
        -webkit-transition-delay: 0.2s
        -moz-transition-delay: 0.2s
        transition-delay: 0.2s
      &:nth-child(2)
        -webkit-transition-delay: 0.4s
        -moz-transition-delay: 0.4s
        transition-delay: 0.4s
      &:nth-child(3)
        -webkit-transition-delay: 0.6s
        -moz-transition-delay: 0.6s
        transition-delay: 0.6s
      &:nth-child(4)
        -webkit-transition-delay: 0.8s
        -moz-transition-delay: 0.8s
        transition-delay: 0.8s
      &:nth-child(5)
        -webkit-transition-delay: 1s
        -moz-transition-delay: 1s
        transition-delay: 1s
      &:nth-child(6)
        -webkit-transition-delay: 1.2s
        -moz-transition-delay: 1.2s
        transition-delay: 1.2s
      &:nth-child(7)
        -webkit-transition-delay: 1.4s
        -moz-transition-delay: 1.4s
        transition-delay: 1.4s
      &:nth-child(8)
        -webkit-transition-delay: 1.6s
        -moz-transition-delay: 1.6s
        transition-delay: 1.6s
      &:nth-child(9)
        -webkit-transition-delay: 1.8s
        -moz-transition-delay: 1.8s
        transition-delay: 1.8s
      &:nth-child(10)
        -webkit-transition-delay: 2s
        -moz-transition-delay: 2s
        transition-delay: 2s
    &:nth-child(3).active span
      &:nth-child(5)
        -webkit-transition-delay: 1.8s
        -moz-transition-delay: 1.8s
        transition-delay: 1.8s
      &:nth-child(6)
        -webkit-transition-delay: 2s
        -moz-transition-delay: 2s
        transition-delay: 2s
      &:nth-child(7)
        -webkit-transition-delay: 2.2s
        -moz-transition-delay: 2.2s
        transition-delay: 2.2s
    &:nth-child(5).active span:nth-child(1)
      -webkit-transition-delay: .01s
      -moz-transition-delay: .01s
      transition-delay: .01s
    &:nth-child(2).active span
      &:nth-child(4), &:nth-child(5)
        color: #c4413e
  &.active div:nth-child(2)
    opacity: 1

p.texutred-type
  display: none !important

/*  Nachdem das Animated intro fertig ist wird die .intro-content klasse angezeigt

.balszan-text .intro-sequence
  .intro-content
    display: block !important
    pointer-events: auto
  .textured-type
    display: block !important

.weiter-button
  padding: 10px
  box-shadow: 0px 1px 3px #666666
  background: #36363b
  &:hover
    color: #f03252

/*

.intro-sequence
  .loading, .intro-content
    display: none
    position: absolute
    text-align: center
    top: 50%
    margin-top: 2%
    left: 0
    width: 100%
    font-size: 1.3em
    line-height: 1.4em
    letter-spacing: 0.1em
    opacity: 1
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    transition: 0.3s
  .loading
    span
      color: #f03252
    p
      font-size: .8em
      color: #787878
  .intro-content
    margin-top: 6.3%
    font-size: 1.9em
    line-height: 1.2em
    pointer-events: none
    h1
      display: none
      font-size: 1.9em
      opacity: 0
      -webkit-transition: 0.7s cubic-bezier(0.62, 0.02, 0.34, 1)
      -moz-transition: 0.7s cubic-bezier(0.62, 0.02, 0.34, 1)
      transition: 0.7s cubic-bezier(0.62, 0.02, 0.34, 1)
  position: absolute
  top: 50%
  width: 100%
  height: 100px
  margin-top: -25px
  -webkit-transition: 0.7s linear
  -moz-transition: 0.7s linear
  transition: 0.7s linear
  div:nth-child(2) p
    position: absolute
    width: 100%
    top: 0
    left: 0
    font-size: 2.55em
    letter-spacing: .08em
    line-height: 1.2em
    text-align: center

.textured-type
  display: none
  font-size: 5em !important
  background: url("../img/repeat-white.png") center center repeat
  background-size: 80px 60px
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-animation: scratchy 0.253s linear forwards infinite
  -moz-animation: scratchy 0.253s lineWar forwards infinite
  animation: scratchy 0.253s linear forwards infinite

@include keyframes(scratchy)
  0%
    background-position: 0 0

  25%
    background-position: 0 0

  26%
    background-position: 20px -20px

  50%
    background-position: 20px -20px

  51%
    background-position: 40px -40px

  75%
    background-position: 40px -40px

  76%
    background-position: 60px -60px

  99%
    background-position: 60px -60px

  100%
    background-position: 0 0
