@import "_textanimations.sass"
@import "_mixins.sass"
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700')
//
//   @include transition(color .3s ease)
////#1a1a1d
//GLOBAL VARIABLES
$color: hsl(0, 0, 70)
$stick-color: hsl(0, 0, 0)
$world-width: 100vw
$world-height: 100vh
$font: 'Oswald'

// RESZTA
body
  background: $color
  width: $world-width
  height: $world-height
  perspective: $world-width
  overflow-x: hidden
  font-family: $font , sans-serif
  text-decoration: none
  margin: 0

h1, h2
  position: absolute
  left: 50%
  transform: translateX(-50%)
  color: hsl(0, 0, 20)
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 2px
h1
  top: 24px
  font-size: 12px
h2
  top: 44px
  font-size: 10px
  opacity: 0.7

// World
section.world
  position: absolute
  width: 100vw
  height: 100vh
  top: 50%
  left: 50%
  overflow: hidden
  transform: translate(-50%, -50%)
  div
    position: absolute
    box-sizing: border-box
    background: $stick-color
    border-radius: 2px
    &::before, &::after
      content: ''
      position: absolute
      box-sizing: border-box


// Back
//.back
  bottom: 0
  right: -40%
  background: darken($color, 5%) !important
//back.one
    width: 30%
    height: 8%
    animation: elem 2.6s linear infinite
//.back.two
    width: 40%
    height: 16%
    animation: elem 3.3s linear infinite 1.6s
//.back.three
  width: 7%
  height: 24%
  animation: elem 2.2s linear infinite 1s
//.back.four
  width: 18%
  height: 13%
  animation: elem 2.8s linear infinite 0.2s


// Floor & grass
// .floor
  width: 100%
  height: 4px
  bottom: 0
  .rock
    bottom: 0
    right: -20px
  .rock.one
    width: 16px
    height: 26px
    animation: elem 3s linear infinite
  .rock.two
    width: 20px
    height: 18px
    animation: elem 3s linear infinite 0.4s
  .rock.three
    width: 13px
    height: 26px
    animation: elem 3s linear infinite 1.3s
  .grass
    width: 2px
    bottom: 0
    right: -2px
  .grass.one
    height: 15px
    animation: elem 3s linear infinite
  .grass.two
    height: 10px
    animation: elem 3.3s linear infinite 0.2s
  .grass.three
    height: 18px
    animation: elem 2.5s linear infinite 0.4s
  .grass.four
    height: 5px
    animation: elem 2.9s linear infinite 0.6s
  .grass.five
    height: 7px
    animation: elem 3s linear infinite 0.8s
  .grass.six
    height: 10px
    animation: elem 3.1s linear infinite 1s
  .grass.seven
    height: 4px
    animation: elem 3s linear infinite 1.2s
  .grass.height
    height: 7px
    animation: elem 3s linear infinite 1.4s
  .grass.nine
    height: 10px
    animation: elem 3.1s linear infinite 1.6s
  .grass.ten
    height: 6px
    animation: elem 3s linear infinite 1.8s


// Cloud
.cloud
  height: 20px
  right: -160px
  background: hsla(0, 0, 100, 0.3) !important
  &::before,
  &::after
    background: hsla(0, 0, 100, 0.3) !important
  &::before
    width: 80%
    height: 50%
    bottom: -25%
    left: -20%
  &::after
    width: 60%
    height: 30%
    top: -15%
    right: -10%
.cloud.one
  width: 100px
  top: 60px
  animation: cloud 30s linear infinite
.cloud.two
  width: 80px
  top: 20px
  animation: cloud 20s linear infinite 1s
.cloud.three
  width: 130px
  top: 110px
  animation: cloud 20.2s linear infinite 5s


// Stickman
.stick
  width: 9px
  height: 46px
  bottom: 46px
  left: 5%
  background: $stick-color
  border-radius: 3px

  div
    transform-origin: 50% 0%
  .arm-left
    z-index: -1
  .arm-right
    z-index: 1
  .leg-left
    z-index: -1
    @include transform(rotate(20deg))
  .leg-right
    z-index: 1
    @include transform(rotate(-20deg))
  .head
    width: 30px
    height: 30px
    background: $stick-color
    border-radius: 50%
    -webkit-transform: translate(-10px, -19px)
    -ms-transform: translate(-10px, -19px)
    transform: translate(-10px, -19px)
  .arm
    width: 10px
    height: 21px
    top: 16px
    left: -1px
    .bottom
      width: 10px
      height: 11px
      bottom: -5px
  .leg
    width: 10px
    height: 20px
    bottom: -19px
    left: -1px
    .bottom
      width: 10px
      height: 15px
      bottom: -10px

// Stickman arms/legs animations
.arm.arm-left-animation
  animation: run-left 2s linear infinite
  .bottom
    animation: arm-bottom 1s linear infinite
.arm.arm-right-animation
  animation: run-right 2s linear infinite 0.4s
  .bottom
    animation: arm-bottom 1s linear infinite 0.4s
.leg.leg-left-animation
  animation: run-left 2s linear infinite
  .bottom
    animation: leg-bottom-left 2s linear infinite
.leg.leg-right-animation
  animation: run-right 2s linear infinite 0.2s
  .bottom
    animation: leg-bottom-right 2s linear infinite 0.2s

.arm.winken
  animation: winken 2s linear infinite 0.4s

.stick.stick-move-animation
    animation: stick 9s ease-in-out
    animation-fill-mode: forwards

// Keyframes
@keyframes cloud
  0%
    transform: translateX(0)
  100%
    transform: translateX(-120vw)

@keyframes elem
  0%
    transform: translateX(0)
  100%
    transform: translateX(-640px)

@keyframes stick
  0%,
    transform: translateX(0px)
  100%
    transform: translateX(40vw)
@keyframes run-left
  0%, 50%, 100%
    transform: rotate(0deg)
  25%
    transform: rotate(30deg)
  75%
    transform: rotate(-30deg)

@keyframes run-right
  0%, 50%, 100%
    transform: rotate(0deg)
  25%
    transform: rotate(-30deg)
  75%
    transform: rotate(30deg)


@keyframes winken
  0%, 50%, 100%
    transform: rotate(-180deg)
  25%
    transform: rotate(-90deg)
  75%
    transform: rotate(-90deg)

@keyframes arm-bottom
  0%, 100%
    transform: rotate(0deg)
  50%
    transform: rotate(-45deg)

@keyframes leg-bottom-left
  0%, 100%
    transform: rotate(-0deg)
  50%
    transform: rotate(60deg)
@keyframes leg-bottom-right
  0%, 100%
    transform: rotate(60deg)
  50%
    transform: rotate(-0deg)
