@import url('https://fonts.googleapis.com/css?family=Rubik:300,400')
@import "style.sass"
.navbar-default, a
  -webkit-transition: all .35s
  -moz-transition: all .35s

header
  position: relative
  width: 100%
  height: 60%
  text-align: center
  .header-content
    position: relative
    width: 100%
    text-align: center

body, html
  height: 100%
  width: 100%


body
  font-family: 'Source Sans Pro','Helvetica Neue',Arial,sans-serif
  webkit-tap-highlight-color: #222

.btn
  font-family: 'Source Sans Pro','Open Sans','Helvetica Neue',Arial,sans-serif

/** MAIN NAV **/
#mainNav
  padding: 30px

/** MARGINS **/
.margin-top-5p
  margin-top: 5%

.margin-5p
  margin: 5%

.pad-30
  padding: 30px

.navbar-default
  font-family: 'Source Sans Pro','Open Sans','Helvetica Neue',Arial,sans-serif
  .navbar-header .navbar-brand
    font-family: 'Source Sans Pro','Open Sans','Helvetica Neue',Arial,sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Source Sans Pro','Open Sans','Helvetica Neue',Arial,sans-serif

hr
  border-color: #B7D2E3
  border-width: 4px
  max-width: 30px
  &.light
    border-color: #fff

a
  transition: all .35s
  color: #F05F40
  &:focus, &:hover
    color: #eb3812

p
  font-size: 16px
  line-height: 1.5
  margin-bottom: 20px

.bg-primary
  background-color: #F05F40

.bg-dark
  background-color: #222
  color: #fff
.bg-blue
  background-color: #E2EBF4
  color: #98AEBC

.text-faded
  color: rgba(255, 255, 255, 0.7)

.bg-photo-2
  background: url("../img/best_agh.png") center center no-repeat
  background-size: cover

.whitebox
    background-clip: padding-box
    background-color: white
    border: 10px solid white
    border-radius: 10px
    padding-top: 5%
    padding-left: 10%
    padding-right: 10%
    -webkit-box-shadow: 6px 10px 84px -5px rgba(107,107,107,1)
    -moz-box-shadow: 6px 10px 84px -5px rgba(107,107,107,1)
    box-shadow: 6px 10px 84px -5px rgba(107,107,107,1)
section
  padding: 10% 0px

aside
  padding: 50px 0

.no-padding
  padding: 0

.navbar-default
  background-color: #fff
  border-color: rgba(34, 34, 34, 0.05)
  transition: all .35s

.btn-default, .portfolio-box .portfolio-box-caption
  -webkit-transition: all .35s
  -moz-transition: all .35s

.navbar-default
  .navbar-header
    .navbar-brand
      color: #F05F40
      font-weight: 700
      text-transform: uppercase
      &:focus, &:hover
        color: #eb3812
    .navbar-toggle
      font-weight: 700
      font-size: 12px
      color: black
      text-transform: uppercase
  .nav > li
    > a
      text-transform: uppercase
      font-weight: 700
      font-size: 13px
      color: #222
      &:focus
        text-transform: uppercase
        font-weight: 700
        font-size: 13px
        color: #222
        &:hover
          color: #F05F40
      &:hover
        color: #F05F40
    &.active > a
      color: #F05F40 !important
      background-color: transparent
      &:focus
        color: #F05F40 !important
        background-color: transparent
        &:hover
          background-color: transparent
      &:hover
        background-color: transparent

@media (min-width: 768px)
  .navbar-default
    background-color: transparent
    border-color: rgba(255, 255, 255, 0.3)
    .navbar-header .navbar-brand
      color: rgba(255, 255, 255, 0.7)
      &:focus, &:hover
        color: #fff
    .nav > li > a
      color: #A6B0BA
      &:focus
        color: rgba(255, 255, 255, 0.7)
        &:hover
          color: #fff
      &:hover
        color: #fff
    &.affix
      background-color: #fff
      border-color: rgba(34, 34, 34, 0.05)
      .navbar-header .navbar-brand
        color: #F05F40
        font-size: 14px
        &:focus, &:hover
          color: #eb3812
      .nav > li > a
        color: #A6B0BA
        &:focus
          color: #222
          &:hover
            color: #F05F40
        &:hover
          color: #F05F40

header
  min-height: auto
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-position: center
  background-image: url(../img/bg2.jpg)
  color: #fff
  &::before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,97,158, 0.9)
  .header-content
    padding: 200px 15px
    .header-content-inner
      h1
        font-weight: 400
        margin-top: 0
        margin-bottom: 0
        font-size: 3em
      hr
        margin: 30px auto
      p
        font-weight: 300
        color: rgba(255, 255, 255, 0.7)
        font-size: 16px
        margin-bottom: 50px

/* @media (min-width: 768px)
  header
    min-height: 20%
    .header-content
      position: absolute
      top: 50%
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      padding: 0 50px
      .header-content-inner
        max-width: 1000px
        margin-left: auto
        margin-right: auto
        h1
          font-size: 50px
        p
          font-size: 18px
          max-width: 80%
          margin-left: auto
          margin-right: auto


.section-heading
  margin-top: 0
  font-weight: 800

.service-box
  max-width: 800px
  margin: 50px auto 0
  p
    margin-bottom: 0

@media (min-width: 992px)
  .service-box
    margin: 20px auto 0

.portfolio-box
  position: relative
  display: block
  max-width: 650px
  margin: 0 auto
  .portfolio-box-caption
    color: #fff
    opacity: 0
    display: block
    background: rgba(240, 95, 64, 0.9)
    position: absolute
    bottom: 0
    text-align: center
    width: 100%
    height: 100%
    transition: all .35s

.btn-default
  &.active, &:active
    background-image: none

.btn-primary
  &.active, &:active
    background-image: none

.open > .dropdown-toggle
  &.btn-default, &.btn-primary
    background-image: none

.portfolio-box
  .portfolio-box-caption .portfolio-box-caption-content
    width: 100%
    text-align: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    .project-category, .project-name
      font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
      padding: 0 15px
    .project-category
      text-transform: uppercase
      font-weight: 600
      font-size: 14px
    .project-name
      font-size: 18px
  &:hover .portfolio-box-caption
    opacity: 1
  &:focus
    outline: 0

@media (min-width: 768px)
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content
    .project-category
      font-size: 16px
    .project-name
      font-size: 22px

.call-to-action h2
  margin: 0 auto 20px

.text-primary
  color: #2B557B

.text-green
  color: #7EB347

.text-orange
  color: #F7A621

.no-gutter > [class*=col-]
  padding-right: 0
  padding-left: 0

.btn-default
  color: white
  background-color: black
  border-color: #fff
  font-size: 1em
  transition: all .35s
  &.active, &.focus, &:active, &:focus, &:hover
    color: #222
    background-color: #f2f2f2
    border-color: #ededed

.open > .dropdown-toggle.btn-default
  color: #222
  background-color: #f2f2f2
  border-color: #ededed

.btn-default
  &.disabled
    background-color: #fff
    border-color: #fff
    &.active, &.focus, &:active, &:focus, &:hover
      background-color: #fff
      border-color: #fff
  &[disabled]
    background-color: #fff
    border-color: #fff
    &.active, &.focus, &:active, &:focus, &:hover
      background-color: #fff
      border-color: #fff

fieldset[disabled] .btn-default
  background-color: #fff
  border-color: #fff
  &.active, &.focus, &:active, &:focus, &:hover
    background-color: #fff
    border-color: #fff

.btn-default .badge
  color: #fff
  background-color: #222

.btn-primary
  color: #fff
  background-color: #F05F40
  border-color: #F05F40
  -webkit-transition: all .35s
  -moz-transition: all .35s
  transition: all .35s
  &.active, &.focus, &:active, &:focus, &:hover
    color: #fff
    background-color: #ee4b28
    border-color: #ed431f

.open > .dropdown-toggle.btn-primary
  color: #fff
  background-color: #ee4b28
  border-color: #ed431f

.btn-primary
  &.disabled
    background-color: #F05F40
    border-color: #F05F40
    &.active, &.focus, &:active, &:focus, &:hover
      background-color: #F05F40
      border-color: #F05F40
  &[disabled]
    background-color: #F05F40
    border-color: #F05F40
    &.active, &.focus, &:active, &:focus, &:hover
      background-color: #F05F40
      border-color: #F05F40

fieldset[disabled] .btn-primary
  background-color: #F05F40
  border-color: #F05F40
  &.active, &.focus, &:active, &:focus, &:hover
    background-color: #F05F40
    border-color: #F05F40

.btn-primary .badge
  color: #F05F40
  background-color: #fff

.btn
  border: none
  border-radius: 300px
  font-weight: 700
  text-transform: uppercase

.btn-xl
  padding: 15px 30px

\::-moz-selection, ::selection
  color: #fff
  text-shadow: none
  background: #222

img
  &::selection, &::-moz-selection
    color: #fff
    background: 0 0
